# capstone2

./: build.gradle  settings.gradle
src/main/java/together/capstone2together/: Capstone2TogetherApplication.java  GetBucketTest.java  OciUnitTest.java
src/main/java/together/capstone2together/Controller/: AIController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  MyController.java  S3Controller.java  TeamMemberController.java
src/main/java/together/capstone2together/config/: S3Config.java  SecurityConfig.java
src/main/java/together/capstone2together/domain/: AI.java  Interest.java  Item.java  ItemTag.java  Member.java  MemberTag.java  Pick.java  Question.java  Room.java  RoomMember.java  Status.java  Survey.java  SurveyAnswer.java  Tag.java
src/main/java/together/capstone2together/dto/: ChangePwDto.java  CreatorRoomDto.java  JoinDto.java  LoginDto.java  MemberDto.java  RoomDto.java  RoomMemberDto.java  SearchDto.java  ShowAllDto.java  TagListDto.java
src/main/java/together/capstone2together/repository/: AiRepository.java  InterestRepository.java  ItemRepository.java  ItemTagRepository.java  MemberRepository.java  MemberTagRepository.java  PickRepository.java  QuestionRepository.java  RoomMemberRepository.java  RoomRepository.java  SurveyAnswerRepository.java  SurveyRepository.java
src/main/java/together/capstone2together/service/: AiService.java  InterestService.java  ItemService.java  ItemTagService.java  MemberService.java  MemberTagService.java  PickService.java  QuestionService.java  RoomMemberService.java  RoomService.java  S3UploadService.java  SubService.java  SurveyAnswerService.java  SurveyService.java
src/main/resources/: application-prod.yml  application.yml  config
src/test/java/together/capstone2together/: Capstone2TogetherApplicationTests.java
src/test/java/together/capstone2together/domain/: MemberTagTest.java  MemberTest.java
src/test/java/together/capstone2together/repository/: DummyDataTest.java  ItemRepositoryTest.java  PickRepositoryTest.java  QuestionTest.java  RoomMemberRepositoryTest.java  RoomRepositoryTest.java  SubTest.java  SurveyAnswerRepositoryTest.java
